---
- name: Starship
  hosts: localhost
  connection: local
  vars:
    is_mac: "{{ ansible_facts['os_family'] == 'Darwin' }}"
  tasks:
    - name: Ensure directory
      file:
        path: '~/.config'
        state: directory
    - name: Install Starship Config
      file:
        src: '~/.dotfiles/modules/starship/{{ item }}'
        dest: '~/.config/{{ item }}'
        state: link
      loop:
        - "starship.toml"