---
- name: Ruby
  hosts: localhost
  connection: local
  vars:
    is_mac: "{{ ansible_facts['os_family'] == 'Darwin' }}"
    is_codespaces: "{{ 'CODESPACES' in ansible_facts['env'] }}"
  tasks:
    - name: Install Pry config
      file:
        src: '~/.dotfiles/modules/ruby/.pryrc'
        dest: '~/.pryrc'
        state: link
        force: yes
