---
- name: Configure SSH
  hosts: localhost
  connection: local
  vars:
    is_mac: "{{ ansible_distribution == 'MacOSX' }}"
  tasks:
    - name: Create SSH configuration directory
      file:
        dest: "~/.ssh"
        state: directory
    - name: Create SSH configuration file
      file:
        src: "~/.dotfiles/ssh/config"
        dest: "~/.ssh/config"
        state: link
    - name: Create SSH configuration directory
      file:
        path: "~/.ssh/config.d"
        state: directory
    - name: Creating SSH keypair
      openssh_keypair:
        type: ed25519
        path: "~/.ssh/id_ed25519"
    - name: Configuring Known Hosts
      known_hosts:
        name: "{{ item.name }}"
        key: "{{ item.key }}"
      loop:
        - name: "github.com"
          key: "github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=="